// TODO 9.0 migration: Line 8: !! node.context.dimensions is removed in Neos 9.0. You can get node DimensionSpacePoints via node.dimensionSpacePoints now or use the `Neos.Dimension.*` helper.
prototype(Wegmeister.Recaptcha:Captcha.Definition) < prototype(Neos.Form.Builder:FormElement.Definition) {
    formElementType = 'Wegmeister.Recaptcha:Captcha'

    @context.languageDimension = ${Configuration.setting('Neos.ContentRepository.dimensionTypes.language') != null ? Configuration.setting('Neos.ContentRepository.dimensionTypes.language') : 'language'}

    properties {
        lang = ${String.replace(documentNode.context.dimensions[languageDimension][0], '_', '-')}
        lang.@if.languageDimensionExists = ${Configuration.setting('Neos.ContentRepository.contentDimensions.' + languageDimension) != null}
    }
}
